# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://tkcs.csdosianvq0a.ap-southeast-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Show or not log for each sql query
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

# Hibernate ddl auto (create, create-drop, update)
#only use validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache=false

# HTTP encoding (HttpEncodingProperties)



server.session.persistent = true
server.session.timeout= 3600

#message
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#logging
logging.file=timekeeping.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG

#File
spring.http.multipart.maxFileSize=10Mb

#file.store.path=D:\\CP\\FILE\\
file.store.path=/Users/lethanhtan/Desktop/TKCS/image/
