# Timekeeping-and-Customer-Satisfaction

./: README.md
Server/TKCS/: build.gradle  settings.gradle
Server/TKCS/gradle/wrapper/: gradle-wrapper.properties
Server/TKCS/gradle/wrapper/gradle-wrapper/: build-receipt.properties  gradle-cli-classpath.properties  gradle-wrapper-classpath.properties
Server/TKCS/src/main/java/com/: Application.java
Server/TKCS/src/main/java/com/_config/: MvcConfig.java
Server/TKCS/src/main/java/com/api/: CustomerController.java
Server/TKCS/src/main/java/com/config/: MvcConfig.java  WebSecurityConfig.java
Server/TKCS/src/main/java/com/controller/: CustomerControllerWeb.java
Server/TKCS/src/main/java/com/entity/: Customer.java  User.java
Server/TKCS/src/main/java/com/repository/: CustomerRepo.java  UserRepo.java
Server/TKCS/src/main/java/com/service/: CustomerService.java
Server/TKCS/src/main/java/com/service/serviceImplement/: CustomerServiceImpl.java
Server/TKCS/src/main/java/hello/: Application.java  HelloController.java
Server/TKCS/src/main/resources/: application.properties
Server/TKCS/src/main/resources/static/css/: login.css
Server/TKCS/src/main/resources/static/js/: login.js
Server/TKCS/src/main/resources/templates/: index.html
Server/TKCS/src/main/resources/templates/views/login/: login.html
Server/TKCS/src/main/webapp/: index.jsp
Server/TimeLineKeeping/: .gitignore  build.gradle
Server/TimeLineKeeping/gradle/wrapper/: gradle-wrapper.properties
Server/TimeLineKeeping/sql/: common.sql  comon.sql  jssecacerts  saveAs.sql
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/: Application.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/_config/: AppConfigKeys.java  AuthSuccessHandler.java  AuthenInterceptor.java  EmotionInterceptor.java  EmotionSession.java  ErrorConfiguretion.java  Interceptor.java  MvcConfig.java  MyUserDetailsService.java  WebSecurityConfig.java  WebSercurityConfig.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/accessAPI/: EmotionServiceImpl.java  EmotionServiceMCSImpl.java  FaceServiceMCSImpl.java  PersonGroupServiceMCSImpl.java  PersonServiceMCSImpl.java  SMSNotification.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/api/: AccountAPI.java  AccountController.java  BeaconController.java  CoordinateController.java  CrawlerData.java  CustomerController.java  CustomerEmotionController.java  DepartmentController.java  EmotionController.java  EmotionControllerBlackup.java  FaceController.java  HandlerController.java  PersonController.java  PersonGroupController.java  ReminderController.java  RoleController.java  TimeKeepingController.java  TodoListController.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/common/: BaseResponse.java  BaseResponseG.java  CONFIG.java  Pair.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/config/: AppConfigKeys.java  MvcConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/constant/: EBeaconPoint.java  EConfiguration.java  EDayOfWeek.java  EDayStatus.java  EEmotion.java  EGradeReport.java  EHTTPClient.java  EHistory.java  ENotification.java  ERROR.java  ERole.java  EStatus.java  EStatusToDoTask.java  ESuggestionSubject.java  ETimeKeeping.java  ETrainStatus.java  ETransaction.java  ETypeCheckin.java  Gender.java  IContanst.java  IViewConst.java  I_PAGE.java  I_SESSION.java  I_TIME.java  I_URI.java  TIME_CONST.java  ViewConst.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/controller/: AccountControllerWeb.java  AttendanceControllerWeb.java  CheckinManualControllerWeb.java  CustomerControllerWeb.java  CustomerEmotionControllerWeb.java  CustomerSatisfactionControllerWeb.java  DepartmentControllerWeb.java  LoginControllerWeb.java  PersonControllerWeb.java  PersonGroupControllerWeb.java  ReminderControllerWeb.java  SyncControllerWeb.java  SystemConfigControllerWeb.java  SystemConfigurationControllerWeb.java  TimekeepingControllerWeb.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/entity/: AbstractEntity.java  AccountEntity.java  BeaconEntity.java  ConfigurationEntity.java  ConnectionPointEntity.java  CoordinateEntity.java  Customer.java  CustomerEntity.java  CustomerServiceEntity.java  Department.java  DepartmentEntity.java  Emotion.java  EmotionContentEntity.java  EmotionCustomerEntity.java  FaceEntity.java  HistoryEntity.java  MessageEntity.java  NotificationEntity.java  PersonGroup.java  QuantityEmotionEnity.java  RemiderMessageEntity.java  ReminderMessageEntity.java  Role.java  RoleEntity.java  TimeKeepingEntity.java  ToDoListEntity.java  User.java
Server/TimeLineKeeping/src/main/java/com/timelinekeeping/model/: AbstractModel.java  Account.java  AccountAttendanceModel.java  AccountAuthen.java  AccountCheckInModel.java  AccountCreate.java  AccountCustomerServiceDetails.java  AccountManager.java  AccountManagerModel.java  AccountModel.java  AccountModifyModel.java  AccountNotificationModel.java  AccountReportCustomerService.java  AccountTKDetailsModel.java  AccountTKReportModel.java  AccountView.java  AttendanceDateModel.java  BaseResponse.java  BaseResponseG.java  BeaconFindPathResponse.java  BeaconModel.java  CheckinManualModel.java  CheckinManualRequestModel.java  CheckinResponse.java  (+56 more)
Server/TimeLineKeeping/src/main/resources/: amazon.properties  apiConfig.properties  application.properties  message.properties  messages.properties
Server/TimeLineKeeping/src/main/resources/static/: abc.js
Server/TimeLineKeeping/src/main/resources/static/css/: login.css
Server/TimeLineKeeping/src/main/resources/static/js/: common.js
Server/TimeLineKeeping/src/main/resources/templates/: home.html  index.html
Server/TimeLineKeeping/src/main/resources/templates/layout/: layout_admin.html  layout_employee.html  layout_manager.html  layout_staff.html
Server/TimeLineKeeping/src/main/resources/templates/views/: login_new.html
Server/TimeLineKeeping/src/test/java/com/timelinekeeping/: TimeLineKeepingApplicationTests.java
(+439 files in other folders)
