buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

group 'com.capstoneproject.timelinekeeping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// tag::jar[]
jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
// end::jar[]

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-tiles2', version: '1.0.0-beta2'
    compile("org.springframework.boot:spring-boot-devtools")

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    // tag::database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    // end::database

    // tag::http
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    // end::http

    testCompile("junit:junit")
}
