<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fhn-KJ-YFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Checkin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="TimelineKeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-F0-8yB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="473.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-K1-12b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="473.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-Pe-Lti" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="473.5" width="320" height="45.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-d9-5SV">
                                        <rect key="frame" x="133" y="8.5" width="55" height="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="captureFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhZ-yC-0jZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zEK-d9-5SV" firstAttribute="centerX" secondItem="Oxe-Pe-Lti" secondAttribute="centerX" id="cUC-u6-Byw"/>
                                    <constraint firstItem="zEK-d9-5SV" firstAttribute="centerY" secondItem="Oxe-Pe-Lti" secondAttribute="centerY" id="wX6-gv-H2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JXi-F0-8yB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16I-Qj-Jsj"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="5tT-bn-Un3"/>
                            <constraint firstItem="Kyy-K1-12b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7jo-px-pb9"/>
                            <constraint firstItem="JXi-F0-8yB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9qX-lc-KgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXi-F0-8yB" secondAttribute="bottom" constant="150" id="Ale-ys-iHu"/>
                            <constraint firstAttribute="trailing" secondItem="Kyy-K1-12b" secondAttribute="trailing" id="Cc5-ew-Qrd"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="top" secondItem="Kyy-K1-12b" secondAttribute="bottom" id="D4W-Ln-aeA"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="top" secondItem="JXi-F0-8yB" secondAttribute="bottom" id="NTI-LV-hVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oxe-Pe-Lti" secondAttribute="bottom" id="YQq-h0-26V"/>
                            <constraint firstAttribute="trailing" secondItem="Oxe-Pe-Lti" secondAttribute="trailing" id="afs-Xo-hvY"/>
                            <constraint firstAttribute="trailing" secondItem="JXi-F0-8yB" secondAttribute="trailing" id="gRF-NT-XM1"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1f-wg-bsV"/>
                            <constraint firstItem="Kyy-K1-12b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="plg-Sm-GMl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ale-ys-iHu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkin" id="2ae-zA-ttt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraCapture" destination="zEK-d9-5SV" id="bOP-RP-scd"/>
                        <outlet property="cameraPreview" destination="JXi-F0-8yB" id="Jlp-RX-drS"/>
                        <outlet property="cameraStill" destination="Kyy-K1-12b" id="mIn-Ip-bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="496"/>
        </scene>
        <!--Emotion-->
        <scene sceneID="R7g-nM-BJN">
            <objects>
                <viewController storyboardIdentifier="CameraEmotionViewController" id="t36-YS-lWv" customClass="CameraEmotionViewController" customModule="TimelineKeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY8-M5-04f"/>
                        <viewControllerLayoutGuide type="bottom" id="kBa-S9-bMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLX-Oo-bsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-9Q-LvI" userLabel="Camera Preview">
                                <rect key="frame" x="0.0" y="-1" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-6q-Fa9" userLabel="Camera Still">
                                <rect key="frame" x="0.0" y="-0.5" width="320" height="519.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-dY-qoX" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="462" width="320" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-I4-kx3">
                                        <rect key="frame" x="133" y="13.5" width="55" height="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="captureFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXJ-Sv-vgk"/>
                                            <action selector="onCaptureTapped:" destination="t36-YS-lWv" eventType="touchUpInside" id="exh-Da-zKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.49507004310344827" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3eW-I4-kx3" firstAttribute="centerX" secondItem="mcR-dY-qoX" secondAttribute="centerX" id="KBO-mk-jFx"/>
                                    <constraint firstItem="3eW-I4-kx3" firstAttribute="centerY" secondItem="mcR-dY-qoX" secondAttribute="centerY" id="cc7-K1-oXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcR-dY-qoX" firstAttribute="height" secondItem="jLX-Oo-bsc" secondAttribute="height" multiplier="0.1" id="A6p-nU-s00"/>
                            <constraint firstItem="mcR-dY-qoX" firstAttribute="top" secondItem="rZe-9Q-LvI" secondAttribute="bottom" id="BeE-Zb-lCw"/>
                            <constraint firstItem="rZe-9Q-LvI" firstAttribute="leading" secondItem="jLX-Oo-bsc" secondAttribute="leading" id="G9l-42-L4B"/>
                            <constraint firstItem="mcR-dY-qoX" firstAttribute="leading" secondItem="jLX-Oo-bsc" secondAttribute="leading" id="NpK-1J-2bY"/>
                            <constraint firstAttribute="trailing" secondItem="mcR-dY-qoX" secondAttribute="trailing" id="QZf-W4-lSe"/>
                            <constraint firstItem="rZe-9Q-LvI" firstAttribute="top" secondItem="zY8-M5-04f" secondAttribute="bottom" constant="-21" id="SnI-xp-GAu"/>
                            <constraint firstAttribute="trailing" secondItem="9XG-6q-Fa9" secondAttribute="trailing" id="XnN-mA-Jls"/>
                            <constraint firstItem="9XG-6q-Fa9" firstAttribute="top" secondItem="zY8-M5-04f" secondAttribute="bottom" constant="-20.5" id="Ykb-1H-MrN"/>
                            <constraint firstAttribute="trailing" secondItem="rZe-9Q-LvI" secondAttribute="trailing" id="cRf-Bd-K9p"/>
                            <constraint firstItem="9XG-6q-Fa9" firstAttribute="leading" secondItem="jLX-Oo-bsc" secondAttribute="leading" id="gK4-a0-B3e"/>
                            <constraint firstItem="mcR-dY-qoX" firstAttribute="top" secondItem="9XG-6q-Fa9" secondAttribute="bottom" id="mWY-yb-qb3"/>
                            <constraint firstItem="kBa-S9-bMH" firstAttribute="top" secondItem="rZe-9Q-LvI" secondAttribute="bottom" id="qmy-S6-V3j"/>
                            <constraint firstItem="kBa-S9-bMH" firstAttribute="top" secondItem="9XG-6q-Fa9" secondAttribute="bottom" id="sHb-VT-GAX"/>
                            <constraint firstItem="kBa-S9-bMH" firstAttribute="top" secondItem="mcR-dY-qoX" secondAttribute="bottom" id="zRT-9U-c2K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeE-Zb-lCw"/>
                                <exclude reference="mWY-yb-qb3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emotion" id="3lJ-4c-9RD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraCapture" destination="3eW-I4-kx3" id="AO9-9P-buc"/>
                        <outlet property="cameraPreview" destination="rZe-9Q-LvI" id="all-z8-tM7"/>
                        <outlet property="cameraStill" destination="9XG-6q-Fa9" id="ilh-9q-g7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh0-OO-dAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1217"/>
        </scene>
        <!--Emotion Suggestion View Controller-->
        <scene sceneID="ECG-l3-UyT">
            <objects>
                <viewController storyboardIdentifier="EmotionSuggestionViewController" id="mgw-vR-fpY" customClass="EmotionSuggestionViewController" customModule="TimelineKeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zy-u2-5og"/>
                        <viewControllerLayoutGuide type="bottom" id="mab-LN-3Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqO-0K-rOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="HorizontalBarChartView" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-Fr-rkZ" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="10" y="28" width="300" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="4oP-hb-aiy"/>
                                    <constraint firstAttribute="width" secondItem="dgK-Fr-rkZ" secondAttribute="height" multiplier="1.3" id="8eA-ha-YPI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4oP-hb-aiy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgK-Fr-rkZ" firstAttribute="top" secondItem="7zy-u2-5og" secondAttribute="bottom" constant="8" id="Fmg-ml-g6M"/>
                            <constraint firstItem="dgK-Fr-rkZ" firstAttribute="leading" secondItem="SqO-0K-rOa" secondAttribute="leading" constant="10" id="glB-C6-cVz"/>
                            <constraint firstAttribute="trailing" secondItem="dgK-Fr-rkZ" secondAttribute="trailing" constant="10" id="zRa-5z-5GN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="horizontalBarChart" destination="dgK-Fr-rkZ" id="OUZ-8S-qWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wS-BX-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1xt-YG-KbX">
            <objects>
                <tabBarController id="Fhn-KJ-YFh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hPZ-Ge-DER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t36-YS-lWv" kind="relationship" relationship="viewControllers" id="2D7-gB-cFJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="chY-gd-vEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFm-ks-hI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1063"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="6n9-yS-PjS">
            <objects>
                <viewController storyboardIdentifier="ShowInfoViewController" id="dJ7-ZR-fni" customClass="ShowInfoViewController" customModule="TimelineKeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha0-kD-IUX"/>
                        <viewControllerLayoutGuide type="bottom" id="szi-aX-3ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgV-xi-tUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Xin Chào" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-fo-rdG">
                                <rect key="frame" x="125" y="28" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lê Thanh Tân" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-bD-7vQ">
                                <rect key="frame" x="104" y="57" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-zs-Cvg">
                                <rect key="frame" x="0.0" y="156" width="320" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableCell" rowHeight="72" id="672-kf-0wK" customClass="ReminderTableCell" customModule="TimelineKeeping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="672-kf-0wK" id="zDk-zQ-p8i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="9:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-z3-dOc">
                                                    <rect key="frame" x="246" y="25" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Họp với quản lí marketing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-BD-JGf">
                                                    <rect key="frame" x="8" y="26" width="194" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ky-BD-JGf" secondAttribute="bottom" constant="10" id="2bk-ba-Ozr"/>
                                                <constraint firstItem="9ky-BD-JGf" firstAttribute="centerY" secondItem="zDk-zQ-p8i" secondAttribute="centerY" id="Bui-sR-Soc"/>
                                                <constraint firstItem="v4o-z3-dOc" firstAttribute="centerY" secondItem="zDk-zQ-p8i" secondAttribute="centerY" id="IYg-JZ-cTA"/>
                                                <constraint firstItem="v4o-z3-dOc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ky-BD-JGf" secondAttribute="trailing" constant="15" id="Nor-Ri-Kg8"/>
                                                <constraint firstItem="9ky-BD-JGf" firstAttribute="leading" secondItem="zDk-zQ-p8i" secondAttribute="leading" constant="8" id="Vap-3O-2JC"/>
                                                <constraint firstAttribute="trailing" secondItem="v4o-z3-dOc" secondAttribute="trailing" constant="13" id="fqj-Vt-Qvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="v4o-z3-dOc" id="XcZ-Ix-AuL"/>
                                            <outlet property="titleLabel" destination="9ky-BD-JGf" id="w5E-es-YvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJ7-ZR-fni" id="s8S-d8-alo"/>
                                    <outlet property="delegate" destination="dJ7-ZR-fni" id="kp4-8g-gyg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hôm nay anh có một vài nhắc nhở sau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-dE-Xkj">
                                <rect key="frame" x="20" y="110" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-0s-Q2O">
                                <rect key="frame" x="137" y="530" width="46" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="dJ7-ZR-fni" eventType="touchUpInside" id="JAV-ep-bE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jg9-bD-7vQ" firstAttribute="top" secondItem="TcA-fo-rdG" secondAttribute="bottom" constant="8" id="6y1-cs-Dfg"/>
                            <constraint firstItem="7Em-zs-Cvg" firstAttribute="leading" secondItem="UgV-xi-tUD" secondAttribute="leading" id="FgZ-4Z-lPG"/>
                            <constraint firstItem="TcA-fo-rdG" firstAttribute="top" secondItem="ha0-kD-IUX" secondAttribute="bottom" constant="8" id="J4X-cc-pIx"/>
                            <constraint firstAttribute="trailing" secondItem="7Em-zs-Cvg" secondAttribute="trailing" id="Mgk-GO-eJz"/>
                            <constraint firstItem="SNg-0s-Q2O" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="QtI-Bk-10i"/>
                            <constraint firstItem="7Em-zs-Cvg" firstAttribute="top" secondItem="TbW-dE-Xkj" secondAttribute="bottom" constant="2" id="Te4-dt-QjM"/>
                            <constraint firstItem="SNg-0s-Q2O" firstAttribute="top" secondItem="7Em-zs-Cvg" secondAttribute="bottom" constant="20" id="Ubr-Ww-oX7"/>
                            <constraint firstItem="TbW-dE-Xkj" firstAttribute="leading" secondItem="UgV-xi-tUD" secondAttribute="leading" constant="20" id="WlK-Au-Rne"/>
                            <constraint firstItem="szi-aX-3ig" firstAttribute="top" secondItem="SNg-0s-Q2O" secondAttribute="bottom" constant="8" id="Y3z-cs-GlM"/>
                            <constraint firstItem="Jg9-bD-7vQ" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="kxd-RY-CGO"/>
                            <constraint firstItem="TbW-dE-Xkj" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="ok9-Bg-HKx"/>
                            <constraint firstItem="TbW-dE-Xkj" firstAttribute="top" secondItem="Jg9-bD-7vQ" secondAttribute="bottom" constant="32" id="rCB-W4-Tuc"/>
                            <constraint firstItem="TcA-fo-rdG" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="w3P-lS-2Wk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="SNg-0s-Q2O" id="3wF-ub-ZG8"/>
                        <outlet property="nameLabel" destination="Jg9-bD-7vQ" id="HTu-aD-nur"/>
                        <outlet property="tableView" destination="7Em-zs-Cvg" id="IRJ-nN-zOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-VH-l3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="496"/>
        </scene>
    </scenes>
</document>
