<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fhn-KJ-YFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Checkin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="TimelineKeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-F0-8yB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-K1-12b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-Pe-Lti" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="474" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-d9-5SV">
                                        <rect key="frame" x="133" y="9" width="55" height="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="captureFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhZ-yC-0jZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zEK-d9-5SV" firstAttribute="centerX" secondItem="Oxe-Pe-Lti" secondAttribute="centerX" id="cUC-u6-Byw"/>
                                    <constraint firstItem="zEK-d9-5SV" firstAttribute="centerY" secondItem="Oxe-Pe-Lti" secondAttribute="centerY" id="wX6-gv-H2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JXi-F0-8yB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16I-Qj-Jsj"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="5tT-bn-Un3"/>
                            <constraint firstItem="Kyy-K1-12b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7jo-px-pb9"/>
                            <constraint firstItem="JXi-F0-8yB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9qX-lc-KgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXi-F0-8yB" secondAttribute="bottom" constant="150" id="Ale-ys-iHu"/>
                            <constraint firstAttribute="trailing" secondItem="Kyy-K1-12b" secondAttribute="trailing" id="Cc5-ew-Qrd"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="top" secondItem="Kyy-K1-12b" secondAttribute="bottom" id="D4W-Ln-aeA"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="top" secondItem="JXi-F0-8yB" secondAttribute="bottom" id="NTI-LV-hVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oxe-Pe-Lti" secondAttribute="bottom" id="YQq-h0-26V"/>
                            <constraint firstAttribute="trailing" secondItem="Oxe-Pe-Lti" secondAttribute="trailing" id="afs-Xo-hvY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyy-K1-12b" secondAttribute="bottom" id="dUe-yN-ftG"/>
                            <constraint firstAttribute="trailing" secondItem="JXi-F0-8yB" secondAttribute="trailing" id="gRF-NT-XM1"/>
                            <constraint firstItem="Oxe-Pe-Lti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1f-wg-bsV"/>
                            <constraint firstItem="Kyy-K1-12b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="plg-Sm-GMl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D4W-Ln-aeA"/>
                                <exclude reference="Ale-ys-iHu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkin" id="2ae-zA-ttt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraCapture" destination="zEK-d9-5SV" id="bOP-RP-scd"/>
                        <outlet property="cameraPreview" destination="JXi-F0-8yB" id="Jlp-RX-drS"/>
                        <outlet property="cameraStill" destination="Kyy-K1-12b" id="mIn-Ip-bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="650"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Zd3-om-4Vo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="i7C-nI-b1S" customClass="SettingViewController" customModule="TimelineKeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0M-2Q-qt1"/>
                        <viewControllerLayoutGuide type="bottom" id="qMP-NM-BhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pax-5J-Ylq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-mp-h2n">
                                <rect key="frame" x="14" y="83" width="20" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-8V-5mA">
                                <rect key="frame" x="49" y="83" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fq8-8V-5mA" firstAttribute="leading" secondItem="79w-mp-h2n" secondAttribute="trailing" constant="15" id="0Q3-Nc-Ea5"/>
                            <constraint firstItem="79w-mp-h2n" firstAttribute="top" secondItem="F0M-2Q-qt1" secondAttribute="bottom" constant="19" id="Ce5-c4-hxD"/>
                            <constraint firstItem="79w-mp-h2n" firstAttribute="height" secondItem="fq8-8V-5mA" secondAttribute="height" id="Uil-u4-Lg9"/>
                            <constraint firstItem="fq8-8V-5mA" firstAttribute="top" secondItem="79w-mp-h2n" secondAttribute="top" id="d6E-nK-ObI"/>
                            <constraint firstAttribute="trailing" secondItem="fq8-8V-5mA" secondAttribute="trailing" constant="10" id="qV9-c7-UzB"/>
                            <constraint firstItem="79w-mp-h2n" firstAttribute="leading" secondItem="Pax-5J-Ylq" secondAttribute="leading" constant="14" id="zjZ-n6-Fve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="c0C-wV-Pqy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="d56-5W-32T">
                            <connections>
                                <action selector="onSaveTapped:" destination="i7C-nI-b1S" id="IXX-Gf-yfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ipTextField" destination="fq8-8V-5mA" id="NXd-TV-7qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbK-lv-TT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1xt-YG-KbX">
            <objects>
                <tabBarController id="Fhn-KJ-YFh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hPZ-Ge-DER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uo1-nk-RKx"/>
                        <segue destination="vE0-21-EFi" kind="relationship" relationship="viewControllers" id="Wru-0C-D4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFm-ks-hI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1051"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="6n9-yS-PjS">
            <objects>
                <viewController storyboardIdentifier="ShowInfoViewController" id="dJ7-ZR-fni" customClass="ShowInfoViewController" customModule="TimelineKeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha0-kD-IUX"/>
                        <viewControllerLayoutGuide type="bottom" id="szi-aX-3ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgV-xi-tUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Xin Chào" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-fo-rdG">
                                <rect key="frame" x="125" y="28" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lê Thanh Tân" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-bD-7vQ">
                                <rect key="frame" x="104" y="57" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hôm nay anh có một vài nhắc nhở sau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-dE-Xkj">
                                <rect key="frame" x="20" y="110" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-0s-Q2O">
                                <rect key="frame" x="137" y="530" width="46" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="dJ7-ZR-fni" eventType="touchUpInside" id="JAV-ep-bE3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-zs-Cvg">
                                <rect key="frame" x="0.0" y="161" width="320" height="349"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableCell" rowHeight="86" id="672-kf-0wK" customClass="ReminderTableCell" customModule="TimelineKeeping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="672-kf-0wK" id="zDk-zQ-p8i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-2O-Ewy">
                                                    <rect key="frame" x="14" y="10" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-Nc-OWA">
                                                    <rect key="frame" x="274" y="32" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-bR-Jfa">
                                                    <rect key="frame" x="0.0" y="75" width="320" height="10"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="uQD-ZL-AXx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-Do-eS5">
                                                    <rect key="frame" x="14" y="36" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CkQ-Nc-OWA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mkL-2O-Ewy" secondAttribute="trailing" constant="5" id="5ye-et-dfT"/>
                                                <constraint firstItem="JiN-Do-eS5" firstAttribute="leading" secondItem="mkL-2O-Ewy" secondAttribute="leading" id="Lnq-kg-h37"/>
                                                <constraint firstAttribute="bottom" secondItem="g0U-bR-Jfa" secondAttribute="bottom" id="Oxb-AC-sXm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JiN-Do-eS5" secondAttribute="bottom" constant="15" id="Pc9-hB-z4f"/>
                                                <constraint firstAttribute="trailing" secondItem="CkQ-Nc-OWA" secondAttribute="trailing" constant="10" id="X5q-Xz-W2h"/>
                                                <constraint firstItem="JiN-Do-eS5" firstAttribute="top" secondItem="mkL-2O-Ewy" secondAttribute="bottom" constant="5" id="aSO-wx-5sv"/>
                                                <constraint firstItem="mkL-2O-Ewy" firstAttribute="top" secondItem="zDk-zQ-p8i" secondAttribute="top" constant="10" id="aay-UM-nPo"/>
                                                <constraint firstItem="g0U-bR-Jfa" firstAttribute="leading" secondItem="zDk-zQ-p8i" secondAttribute="leading" id="hzC-pO-5xo"/>
                                                <constraint firstItem="CkQ-Nc-OWA" firstAttribute="centerY" secondItem="zDk-zQ-p8i" secondAttribute="centerY" id="qBj-p3-62d"/>
                                                <constraint firstItem="mkL-2O-Ewy" firstAttribute="leading" secondItem="zDk-zQ-p8i" secondAttribute="leading" constant="14" id="wal-yR-PwG"/>
                                                <constraint firstAttribute="trailing" secondItem="g0U-bR-Jfa" secondAttribute="trailing" id="xoa-06-3Y4"/>
                                                <constraint firstItem="CkQ-Nc-OWA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JiN-Do-eS5" secondAttribute="trailing" constant="5" id="yMN-4O-IcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="JiN-Do-eS5" id="Gdy-qM-QzK"/>
                                            <outlet property="timeLabel" destination="CkQ-Nc-OWA" id="lAM-Ll-Qf2"/>
                                            <outlet property="titleLabel" destination="mkL-2O-Ewy" id="vb1-jv-7Ll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJ7-ZR-fni" id="s8S-d8-alo"/>
                                    <outlet property="delegate" destination="dJ7-ZR-fni" id="kp4-8g-gyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jg9-bD-7vQ" firstAttribute="top" secondItem="TcA-fo-rdG" secondAttribute="bottom" constant="8" id="6y1-cs-Dfg"/>
                            <constraint firstItem="7Em-zs-Cvg" firstAttribute="leading" secondItem="UgV-xi-tUD" secondAttribute="leading" id="FgZ-4Z-lPG"/>
                            <constraint firstItem="TcA-fo-rdG" firstAttribute="top" secondItem="ha0-kD-IUX" secondAttribute="bottom" constant="8" id="J4X-cc-pIx"/>
                            <constraint firstAttribute="trailing" secondItem="7Em-zs-Cvg" secondAttribute="trailing" id="Mgk-GO-eJz"/>
                            <constraint firstItem="SNg-0s-Q2O" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="QtI-Bk-10i"/>
                            <constraint firstItem="7Em-zs-Cvg" firstAttribute="top" secondItem="TbW-dE-Xkj" secondAttribute="bottom" constant="10" id="Te4-dt-QjM"/>
                            <constraint firstItem="SNg-0s-Q2O" firstAttribute="top" secondItem="7Em-zs-Cvg" secondAttribute="bottom" constant="20" id="Ubr-Ww-oX7"/>
                            <constraint firstItem="TbW-dE-Xkj" firstAttribute="leading" secondItem="UgV-xi-tUD" secondAttribute="leading" constant="20" id="WlK-Au-Rne"/>
                            <constraint firstItem="szi-aX-3ig" firstAttribute="top" secondItem="SNg-0s-Q2O" secondAttribute="bottom" constant="8" id="Y3z-cs-GlM"/>
                            <constraint firstItem="Jg9-bD-7vQ" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="kxd-RY-CGO"/>
                            <constraint firstItem="TbW-dE-Xkj" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="ok9-Bg-HKx"/>
                            <constraint firstItem="TbW-dE-Xkj" firstAttribute="top" secondItem="Jg9-bD-7vQ" secondAttribute="bottom" constant="32" id="rCB-W4-Tuc"/>
                            <constraint firstItem="TcA-fo-rdG" firstAttribute="centerX" secondItem="UgV-xi-tUD" secondAttribute="centerX" id="w3P-lS-2Wk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="SNg-0s-Q2O" id="3wF-ub-ZG8"/>
                        <outlet property="nameLabel" destination="Jg9-bD-7vQ" id="HTu-aD-nur"/>
                        <outlet property="tableView" destination="7Em-zs-Cvg" id="IRJ-nN-zOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-VH-l3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="650"/>
        </scene>
        <!--Setting-->
        <scene sceneID="DZp-yF-opJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vE0-21-EFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="KOb-62-dxU"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vI-xH-0BA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7C-nI-b1S" kind="relationship" relationship="rootViewController" id="4nD-dc-bgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gg-V1-THm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1483"/>
        </scene>
    </scenes>
</document>
