<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="57F-eo-0rl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Training Image-->
        <scene sceneID="2a7-xj-Jtm">
            <objects>
                <viewController storyboardIdentifier="TrainingImageViewController" id="oH8-hi-KVR" customClass="TrainingImageViewController" customModule="TrainingImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJu-XP-4DK"/>
                        <viewControllerLayoutGuide type="bottom" id="weT-en-gU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9an-pF-Dkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-wp-qFq">
                                <rect key="frame" x="135" y="269" width="51" height="30"/>
                                <state key="normal" title="START "/>
                                <connections>
                                    <segue destination="PJM-UA-FLl" kind="show" id="rMP-Pd-jZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbD-wp-qFq" firstAttribute="centerY" secondItem="9an-pF-Dkk" secondAttribute="centerY" id="a3e-yk-eEA"/>
                            <constraint firstItem="hbD-wp-qFq" firstAttribute="centerX" secondItem="9an-pF-Dkk" secondAttribute="centerX" id="xgH-pv-1hA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Training Image" id="tPQ-uD-Etf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyR-gw-vuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="757"/>
        </scene>
        <!--Department-->
        <scene sceneID="EBq-hk-vyN">
            <objects>
                <viewController storyboardIdentifier="DepartmentViewController" automaticallyAdjustsScrollViewInsets="NO" id="PJM-UA-FLl" customClass="DepartmentViewController" customModule="TrainingImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbf-1e-BHe"/>
                        <viewControllerLayoutGuide type="bottom" id="ogQ-6U-D0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltJ-cE-iAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-RZ-72A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DepartmentTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DepartmentTableCell" editingAccessoryType="detailButton" rowHeight="77" id="ASk-VE-KTT" customClass="DepartmentTableCell" customModule="TrainingImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASk-VE-KTT" id="2as-F4-4ki">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-6J-zug">
                                                    <rect key="frame" x="15" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1DF-6J-zug" firstAttribute="centerY" secondItem="2as-F4-4ki" secondAttribute="centerY" id="Bcc-tf-iVa"/>
                                                <constraint firstItem="1DF-6J-zug" firstAttribute="leading" secondItem="2as-F4-4ki" secondAttribute="leading" constant="15" id="aZH-iP-1Wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentLabel" destination="1DF-6J-zug" id="upE-32-J2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PJM-UA-FLl" id="haX-lT-QrK"/>
                                    <outlet property="delegate" destination="PJM-UA-FLl" id="axk-vQ-oIC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDP-RZ-72A" firstAttribute="leading" secondItem="ltJ-cE-iAP" secondAttribute="leading" id="1X8-9o-qSA"/>
                            <constraint firstItem="QDP-RZ-72A" firstAttribute="top" secondItem="tbf-1e-BHe" secondAttribute="bottom" id="OdR-DM-GqB"/>
                            <constraint firstItem="ogQ-6U-D0s" firstAttribute="top" secondItem="QDP-RZ-72A" secondAttribute="bottom" id="c8g-ac-55p"/>
                            <constraint firstAttribute="trailing" secondItem="QDP-RZ-72A" secondAttribute="trailing" id="h33-h4-C4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Department" id="x3v-WS-uNK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6Kb-iZ-quA">
                            <connections>
                                <action selector="onNextAction:" destination="PJM-UA-FLl" id="bF1-T5-uV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="QDP-RZ-72A" id="kbD-mt-TXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0c-of-bPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="757"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="TrainingImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-PP-9Hh" userLabel="CameraPreview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-OJ-tKB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-bF-Wxd" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="522.5" width="320" height="45.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-Nh-DXm">
                                        <rect key="frame" x="133" y="8" width="55" height="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="onCaptureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMn-ax-OxM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-GI-FKd">
                                        <rect key="frame" x="240" y="8" width="72" height="30"/>
                                        <state key="normal" title="Use Photo"/>
                                        <connections>
                                            <action selector="onUsePhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jl-c3-yUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mme-di-fV6">
                                        <rect key="frame" x="8" y="7.5" width="47" height="30"/>
                                        <state key="normal" title="Retake"/>
                                        <connections>
                                            <action selector="onRetakeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9W-3M-BgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.31010237068965518" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mme-di-fV6" firstAttribute="leading" secondItem="cR7-bF-Wxd" secondAttribute="leading" constant="8" id="2if-wO-6EB"/>
                                    <constraint firstAttribute="trailing" secondItem="lB0-GI-FKd" secondAttribute="trailing" constant="8" id="6Nj-Vw-BQH"/>
                                    <constraint firstItem="f2s-Nh-DXm" firstAttribute="centerX" secondItem="cR7-bF-Wxd" secondAttribute="centerX" id="LlM-TN-aZT"/>
                                    <constraint firstItem="lB0-GI-FKd" firstAttribute="centerY" secondItem="cR7-bF-Wxd" secondAttribute="centerY" id="NOD-OX-qKr"/>
                                    <constraint firstItem="f2s-Nh-DXm" firstAttribute="centerY" secondItem="cR7-bF-Wxd" secondAttribute="centerY" id="ZYd-c7-ZF7"/>
                                    <constraint firstItem="mme-di-fV6" firstAttribute="centerY" secondItem="cR7-bF-Wxd" secondAttribute="centerY" id="nB2-Jl-6kV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-Jp-hN2">
                                <rect key="frame" x="15" y="25" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZm-ul-ju0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cR7-bF-Wxd" secondAttribute="bottom" id="4gP-xn-4iZ"/>
                            <constraint firstItem="0m4-Jp-hN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6lD-bY-o2U"/>
                            <constraint firstAttribute="trailing" secondItem="jPW-PP-9Hh" secondAttribute="trailing" id="7ap-GW-hP5"/>
                            <constraint firstItem="jPW-PP-9Hh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8Pz-zo-9Xf"/>
                            <constraint firstItem="jPW-PP-9Hh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8x7-gU-YHx"/>
                            <constraint firstItem="cR7-bF-Wxd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BmQ-WB-pHn"/>
                            <constraint firstAttribute="trailing" secondItem="SIl-OJ-tKB" secondAttribute="trailing" id="CwY-OM-RAP"/>
                            <constraint firstItem="cR7-bF-Wxd" firstAttribute="top" secondItem="SIl-OJ-tKB" secondAttribute="bottom" id="FIu-YB-tMe"/>
                            <constraint firstItem="cR7-bF-Wxd" firstAttribute="top" secondItem="jPW-PP-9Hh" secondAttribute="bottom" id="HrE-0J-zwW"/>
                            <constraint firstItem="SIl-OJ-tKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JwK-Bu-iAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIl-OJ-tKB" secondAttribute="bottom" id="NeQ-Mj-FLn"/>
                            <constraint firstItem="jPW-PP-9Hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCE-rC-ALc"/>
                            <constraint firstAttribute="trailing" secondItem="cR7-bF-Wxd" secondAttribute="trailing" id="U6E-VM-2nB"/>
                            <constraint firstAttribute="trailing" secondItem="jPW-PP-9Hh" secondAttribute="trailing" id="VZp-vT-GX0"/>
                            <constraint firstItem="0m4-Jp-hN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="hYz-bw-VMj"/>
                            <constraint firstItem="cR7-bF-Wxd" firstAttribute="top" secondItem="jPW-PP-9Hh" secondAttribute="bottom" id="iCu-5Y-tqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPW-PP-9Hh" secondAttribute="bottom" id="rl0-YY-KdA"/>
                            <constraint firstItem="SIl-OJ-tKB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="rxj-Su-Dwm"/>
                            <constraint firstAttribute="trailing" secondItem="jPW-PP-9Hh" secondAttribute="trailing" id="uyZ-oE-Fty"/>
                            <constraint firstItem="jPW-PP-9Hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vj3-yT-IHd"/>
                            <constraint firstItem="cR7-bF-Wxd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="wGq-OV-654"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ap-GW-hP5"/>
                                <exclude reference="8x7-gU-YHx"/>
                                <exclude reference="VZp-vT-GX0"/>
                                <exclude reference="vj3-yT-IHd"/>
                                <exclude reference="FIu-YB-tMe"/>
                                <exclude reference="HrE-0J-zwW"/>
                                <exclude reference="iCu-5Y-tqQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraCapture" destination="f2s-Nh-DXm" id="uob-qL-cKF"/>
                        <outlet property="cameraPreview" destination="jPW-PP-9Hh" id="NNZ-I2-Ei7"/>
                        <outlet property="cameraStill" destination="SIl-OJ-tKB" id="yPH-02-eSt"/>
                        <outlet property="captureButton" destination="f2s-Nh-DXm" id="Ug9-h1-fcm"/>
                        <outlet property="retakeButton" destination="mme-di-fV6" id="j7u-o6-5eb"/>
                        <outlet property="usePhotoButton" destination="lB0-GI-FKd" id="zDu-i0-wN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="125"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="vix-hK-jUR">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ede-7e-hZQ" customClass="EmployeeListViewController" customModule="TrainingImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSB-U4-lLm"/>
                        <viewControllerLayoutGuide type="bottom" id="ro2-Ch-E27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rP-OV-DSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-TG-q7B">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmployeeTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableCell" rowHeight="75" id="haZ-c7-khU" customClass="EmployeeTableCell" customModule="TrainingImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haZ-c7-khU" id="qzV-7B-6Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-rx-Msm">
                                                    <rect key="frame" x="15" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rY-rx-Msm" firstAttribute="leading" secondItem="qzV-7B-6Bq" secondAttribute="leading" constant="15" id="AtO-Cu-3fU"/>
                                                <constraint firstItem="7rY-rx-Msm" firstAttribute="centerY" secondItem="qzV-7B-6Bq" secondAttribute="centerY" id="DA4-V3-rgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeNameLabel" destination="7rY-rx-Msm" id="FMO-bI-sLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ede-7e-hZQ" id="vFI-QP-oLd"/>
                                    <outlet property="delegate" destination="Ede-7e-hZQ" id="hRK-JS-yse"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWw-TG-q7B" firstAttribute="top" secondItem="lSB-U4-lLm" secondAttribute="bottom" id="Dps-yU-6RI"/>
                            <constraint firstItem="ro2-Ch-E27" firstAttribute="top" secondItem="DWw-TG-q7B" secondAttribute="bottom" id="JrS-hg-Fg4"/>
                            <constraint firstAttribute="trailing" secondItem="DWw-TG-q7B" secondAttribute="trailing" id="h5o-1A-waS"/>
                            <constraint firstItem="DWw-TG-q7B" firstAttribute="leading" secondItem="8rP-OV-DSn" secondAttribute="leading" id="qxI-c5-YiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="t05-Ry-6kN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mCL-Gp-lkJ">
                            <connections>
                                <action selector="onNextTapped:" destination="Ede-7e-hZQ" id="fu2-yX-MOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="DWw-TG-q7B" id="uCq-dS-jRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z54-wn-vbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="757"/>
        </scene>
        <!--Face List-->
        <scene sceneID="haz-O4-jA3">
            <objects>
                <viewController storyboardIdentifier="FaceListViewController" automaticallyAdjustsScrollViewInsets="NO" id="KM3-fr-A6Q" customClass="FaceListViewController" customModule="TrainingImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwX-rM-QJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="H8H-ed-US7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qku-qH-hpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-WX-JvI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="aRH-pW-cp2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRH-pW-cp2" id="LU8-gR-bcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-nK-Z4s" userLabel="Image View Face">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-cx-HG0" userLabel="Image View Verify">
                                                    <rect key="frame" x="271" y="8" width="41" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KF0-cx-HG0" secondAttribute="height" multiplier="1:1" id="681-7O-ogE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MhJ-nK-Z4s" secondAttribute="bottom" id="68m-iI-T8X"/>
                                                <constraint firstItem="KF0-cx-HG0" firstAttribute="height" secondItem="MhJ-nK-Z4s" secondAttribute="height" multiplier="0.2" id="JBw-yl-oCL"/>
                                                <constraint firstItem="MhJ-nK-Z4s" firstAttribute="leading" secondItem="LU8-gR-bcZ" secondAttribute="leading" id="SJT-8k-Uz1"/>
                                                <constraint firstItem="KF0-cx-HG0" firstAttribute="top" secondItem="LU8-gR-bcZ" secondAttribute="top" constant="8" id="dm7-4K-dxu"/>
                                                <constraint firstItem="MhJ-nK-Z4s" firstAttribute="top" secondItem="LU8-gR-bcZ" secondAttribute="top" id="mtM-JP-M5j"/>
                                                <constraint firstAttribute="trailing" secondItem="MhJ-nK-Z4s" secondAttribute="trailing" id="oRJ-4a-ewP"/>
                                                <constraint firstAttribute="trailing" secondItem="KF0-cx-HG0" secondAttribute="trailing" constant="8" id="twO-sB-sdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlM-WX-JvI" firstAttribute="leading" secondItem="qku-qH-hpv" secondAttribute="leading" id="Hp8-tJ-h5D"/>
                            <constraint firstAttribute="trailing" secondItem="VlM-WX-JvI" secondAttribute="trailing" id="Lxe-2c-XYD"/>
                            <constraint firstItem="VlM-WX-JvI" firstAttribute="top" secondItem="uwX-rM-QJJ" secondAttribute="bottom" id="i1K-el-7Yl"/>
                            <constraint firstItem="H8H-ed-US7" firstAttribute="top" secondItem="VlM-WX-JvI" secondAttribute="bottom" id="lCk-6P-55j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Face List" id="dha-eE-fqZ">
                        <barButtonItem key="leftBarButtonItem" title="Finish" id="edm-oE-a8d">
                            <connections>
                                <action selector="onFinishTapped:" destination="KM3-fr-A6Q" id="hXT-74-u42"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZzV-rv-fqg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="GBk-Jb-gMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUU-Tg-blE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTX-mP-5Z2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57F-eo-0rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpn-Q3-RNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oH8-hi-KVR" kind="relationship" relationship="rootViewController" id="aOh-4q-V1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBS-UD-sKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="722"/>
        </scene>
    </scenes>
</document>
