<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FaceListViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:FaceListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "faceImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.(callApiAddFaceToPerson in _F185638BBBF714D64FE2241D1BF10215)(completion : (isSuccess : Bool, error : NSError?) -&gt; ()?) -&gt; ():CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cameraStill.image!">
            </PersistentString>
            <PersistentString
               value = "newFrame.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
