buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	runtime('mysql:mysql-connector-java')
	testCompile("junit:junit")
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

