<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8G6-Kx-cN1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r1A-zO-b3q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jJQ-z8-bsF" customClass="LoginViewController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytx-1M-arv"/>
                        <viewControllerLayoutGuide type="bottom" id="hi2-fz-swu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSr-QA-dM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-UC-nJ4" userLabel="View temp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.23000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-Bl-LYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w48-0A-aor" userLabel="View contain">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-FR-28Y" userLabel="img cow smile">
                                                <rect key="frame" x="121" y="40" width="133" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="5jJ-EB-XHG"/>
                                                    <constraint firstAttribute="width" constant="130" id="60X-b3-l2e"/>
                                                    <constraint firstAttribute="width" secondItem="ajw-FR-28Y" secondAttribute="height" id="Vi0-MT-hNw"/>
                                                    <constraint firstAttribute="width" secondItem="ajw-FR-28Y" secondAttribute="height" multiplier="1:1" constant="10" id="vp5-Jn-YU3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5jJ-EB-XHG"/>
                                                        <exclude reference="60X-b3-l2e"/>
                                                        <exclude reference="vp5-Jn-YU3"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-tE-1Gd" userLabel="View username">
                                                <rect key="frame" x="54" y="203" width="267" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-iR-tIA">
                                                        <rect key="frame" x="13" y="8" width="246" height="35"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="54G-1G-8Yc">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="54G-1G-8Yc" secondAttribute="height" id="Owa-LY-Zu5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-uf-ARp" userLabel="User name">
                                                                <rect key="frame" x="50" y="0.0" width="196" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="54G-1G-8Yc" firstAttribute="height" secondItem="Gd2-iR-tIA" secondAttribute="height" id="e1l-Qd-9eb"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="e1l-Qd-9eb"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.090196078430000007" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Gd2-iR-tIA" secondAttribute="trailing" id="BW7-4x-fye"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gd2-iR-tIA" secondAttribute="trailing" id="NuC-Bg-kiu"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Gd2-iR-tIA" secondAttribute="bottom" id="TW6-fK-myM"/>
                                                    <constraint firstItem="Gd2-iR-tIA" firstAttribute="leading" secondItem="IMi-tE-1Gd" secondAttribute="leadingMargin" constant="5" id="Xfd-GZ-Lhf"/>
                                                    <constraint firstItem="Gd2-iR-tIA" firstAttribute="top" secondItem="IMi-tE-1Gd" secondAttribute="topMargin" id="XxP-6W-Wxp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NuC-Bg-kiu"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-vt-PIS" userLabel="View password">
                                                <rect key="frame" x="54" y="262" width="268" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-FG-e0f">
                                                        <rect key="frame" x="13" y="8" width="247" height="35"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-HB-ULs">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WUc-HB-ULs" secondAttribute="height" id="D2F-6D-wWR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-cV-QVN">
                                                                <rect key="frame" x="50" y="0.0" width="197" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="WUc-HB-ULs" firstAttribute="height" secondItem="vwC-FG-e0f" secondAttribute="height" id="fyB-uj-t8G"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="fyB-uj-t8G"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.090196078430000007" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vwC-FG-e0f" secondAttribute="trailing" id="JsZ-PE-YYS"/>
                                                    <constraint firstItem="vwC-FG-e0f" firstAttribute="leading" secondItem="jMF-vt-PIS" secondAttribute="leadingMargin" constant="5" id="hmS-at-5e0"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="vwC-FG-e0f" secondAttribute="bottom" id="hmd-Yp-1iJ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="vwC-FG-e0f" secondAttribute="trailing" id="wh8-CR-Z4f"/>
                                                    <constraint firstItem="vwC-FG-e0f" firstAttribute="top" secondItem="jMF-vt-PIS" secondAttribute="topMargin" id="yc7-kx-QAZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JsZ-PE-YYS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-Wu-qyP">
                                                <rect key="frame" x="54" y="349" width="267" height="51"/>
                                                <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInTapped:" destination="jJQ-z8-bsF" eventType="touchUpInside" id="69X-2T-fLY"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login fail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-OW-XPN" userLabel="label login fail">
                                                <rect key="frame" x="157" y="321" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14431816110000001" blue="0.1162362503" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IMi-tE-1Gd" firstAttribute="centerX" secondItem="w48-0A-aor" secondAttribute="centerX" id="1jf-Cq-WwK"/>
                                            <constraint firstItem="dcn-OW-XPN" firstAttribute="top" secondItem="jMF-vt-PIS" secondAttribute="bottom" constant="8" id="3yi-zQ-Vd1"/>
                                            <constraint firstItem="o2P-Wu-qyP" firstAttribute="height" secondItem="w48-0A-aor" secondAttribute="height" multiplier="1/13" id="6Ex-ah-uBh"/>
                                            <constraint firstItem="jMF-vt-PIS" firstAttribute="height" secondItem="w48-0A-aor" secondAttribute="height" multiplier="1/13" id="6kG-6b-dXZ"/>
                                            <constraint firstItem="IMi-tE-1Gd" firstAttribute="height" secondItem="w48-0A-aor" secondAttribute="height" multiplier="1/13" id="FXB-Zx-jRh"/>
                                            <constraint firstItem="o2P-Wu-qyP" firstAttribute="top" secondItem="dcn-OW-XPN" secondAttribute="bottom" constant="10" id="I4B-AY-QP6"/>
                                            <constraint firstItem="jMF-vt-PIS" firstAttribute="width" secondItem="w48-0A-aor" secondAttribute="width" multiplier="5/7" id="T3o-I9-OPD"/>
                                            <constraint firstItem="o2P-Wu-qyP" firstAttribute="centerX" secondItem="w48-0A-aor" secondAttribute="centerX" id="VBC-Lp-WMP"/>
                                            <constraint firstItem="IMi-tE-1Gd" firstAttribute="width" secondItem="w48-0A-aor" secondAttribute="width" multiplier="5/7" id="XCC-fU-cJv"/>
                                            <constraint firstItem="o2P-Wu-qyP" firstAttribute="top" secondItem="jMF-vt-PIS" secondAttribute="bottom" constant="25" id="bcb-t3-L6a"/>
                                            <constraint firstItem="IMi-tE-1Gd" firstAttribute="top" secondItem="ajw-FR-28Y" secondAttribute="bottom" constant="30" id="eWu-QZ-QgA"/>
                                            <constraint firstItem="jMF-vt-PIS" firstAttribute="centerX" secondItem="IMi-tE-1Gd" secondAttribute="centerX" id="mV8-tg-trU"/>
                                            <constraint firstItem="o2P-Wu-qyP" firstAttribute="width" secondItem="w48-0A-aor" secondAttribute="width" multiplier="5/7" id="wAN-El-hmE"/>
                                            <constraint firstItem="jMF-vt-PIS" firstAttribute="top" secondItem="IMi-tE-1Gd" secondAttribute="bottom" constant="8" id="yrd-4M-b2h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bcb-t3-L6a"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w48-0A-aor" secondAttribute="bottom" id="3Sq-1v-txq"/>
                                    <constraint firstItem="w48-0A-aor" firstAttribute="top" secondItem="b1O-Bl-LYD" secondAttribute="top" id="6Uf-hQ-MHw"/>
                                    <constraint firstAttribute="trailing" secondItem="w48-0A-aor" secondAttribute="trailing" id="F77-oe-qJd"/>
                                    <constraint firstItem="w48-0A-aor" firstAttribute="centerX" secondItem="b1O-Bl-LYD" secondAttribute="centerX" id="TdG-fG-VRc"/>
                                    <constraint firstItem="ajw-FR-28Y" firstAttribute="top" secondItem="b1O-Bl-LYD" secondAttribute="top" constant="40" id="yF5-EL-qsl"/>
                                    <constraint firstItem="w48-0A-aor" firstAttribute="leading" secondItem="b1O-Bl-LYD" secondAttribute="leading" id="yYH-tK-xzh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b1O-Bl-LYD" secondAttribute="trailing" id="2Ti-FL-dMD"/>
                            <constraint firstItem="ajw-FR-28Y" firstAttribute="centerX" secondItem="jSr-QA-dM4" secondAttribute="centerX" id="2Tu-AD-BwQ"/>
                            <constraint firstItem="hi2-fz-swu" firstAttribute="top" secondItem="b1O-Bl-LYD" secondAttribute="bottom" id="6xx-UX-nVt"/>
                            <constraint firstItem="w48-0A-aor" firstAttribute="height" secondItem="jSr-QA-dM4" secondAttribute="height" id="EKF-rE-Zqj"/>
                            <constraint firstItem="hi2-fz-swu" firstAttribute="top" secondItem="wbW-UC-nJ4" secondAttribute="bottom" id="ExN-RU-ahe"/>
                            <constraint firstItem="dcn-OW-XPN" firstAttribute="centerX" secondItem="jSr-QA-dM4" secondAttribute="centerX" id="Iu5-9y-Jc3"/>
                            <constraint firstItem="b1O-Bl-LYD" firstAttribute="top" secondItem="jSr-QA-dM4" secondAttribute="top" id="JRo-pX-6l1"/>
                            <constraint firstItem="wbW-UC-nJ4" firstAttribute="leading" secondItem="jSr-QA-dM4" secondAttribute="leading" id="QMj-3S-6Io"/>
                            <constraint firstItem="wbW-UC-nJ4" firstAttribute="top" secondItem="jSr-QA-dM4" secondAttribute="top" id="gZs-FP-trG"/>
                            <constraint firstItem="b1O-Bl-LYD" firstAttribute="leading" secondItem="jSr-QA-dM4" secondAttribute="leading" id="hIR-5w-1tM"/>
                            <constraint firstItem="ajw-FR-28Y" firstAttribute="height" secondItem="jSr-QA-dM4" secondAttribute="height" multiplier="0.2" id="kP0-h4-qqQ"/>
                            <constraint firstAttribute="trailing" secondItem="wbW-UC-nJ4" secondAttribute="trailing" id="zP2-ex-9Sx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXX-UE-Yv4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginFailLabel" destination="dcn-OW-XPN" id="dyb-qr-iHG"/>
                        <outlet property="passwordLabel" destination="LLV-cV-QVN" id="AUN-UI-55s"/>
                        <outlet property="signInButton" destination="o2P-Wu-qyP" id="D2s-EZ-aWA"/>
                        <outlet property="usernameLabel" destination="y0E-uf-ARp" id="WXS-rN-0Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21W-f7-RG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.5" y="335.5"/>
        </scene>
        <!--Notification-->
        <scene sceneID="pDb-Ir-a7j">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bfb-Vw-dYk" customClass="NotificationViewController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syp-O8-9U0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud8-wY-3ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNM-bN-nbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-DA-pMa">
                                <rect key="frame" x="10" y="76" width="300" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableCell" rowHeight="110" id="TDY-vc-meF" customClass="NotificationTableCell" customModule="StaffApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDY-vc-meF" id="RJw-HH-GDI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo họp công ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-5h-x1t">
                                                    <rect key="frame" x="19" y="8" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h15 - Phòng hợp lớn - Nhà E" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-i1-CQq">
                                                    <rect key="frame" x="19" y="32" width="273" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRr-i1-CQq" firstAttribute="top" secondItem="3kI-5h-x1t" secondAttribute="bottom" constant="3" id="9Xr-JI-MGE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FRr-i1-CQq" secondAttribute="bottom" constant="8" id="LhI-lO-1w8"/>
                                                <constraint firstItem="3kI-5h-x1t" firstAttribute="top" secondItem="RJw-HH-GDI" secondAttribute="top" constant="8" id="NYW-fA-3ww"/>
                                                <constraint firstAttribute="trailing" secondItem="3kI-5h-x1t" secondAttribute="trailing" constant="8" id="W3d-fg-JbX"/>
                                                <constraint firstItem="3kI-5h-x1t" firstAttribute="leading" secondItem="RJw-HH-GDI" secondAttribute="leading" constant="19" id="Xw0-FV-5Ec"/>
                                                <constraint firstItem="FRr-i1-CQq" firstAttribute="leading" secondItem="3kI-5h-x1t" secondAttribute="leading" id="kbS-5v-Dtb"/>
                                                <constraint firstItem="FRr-i1-CQq" firstAttribute="trailing" secondItem="3kI-5h-x1t" secondAttribute="trailing" id="n5V-8o-Qch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="FRr-i1-CQq" id="CSt-bU-dh1"/>
                                            <outlet property="titleLabel" destination="3kI-5h-x1t" id="8cK-TE-LgW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bfb-Vw-dYk" id="02G-6j-Hqs"/>
                                    <outlet property="delegate" destination="Bfb-Vw-dYk" id="N3r-AP-lFW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WL-DA-pMa" firstAttribute="leading" secondItem="MNM-bN-nbX" secondAttribute="leading" constant="10" id="7wA-IA-Hwz"/>
                            <constraint firstItem="4WL-DA-pMa" firstAttribute="top" secondItem="syp-O8-9U0" secondAttribute="bottom" constant="10" id="QYz-UG-1hN"/>
                            <constraint firstAttribute="trailing" secondItem="4WL-DA-pMa" secondAttribute="trailing" constant="10" id="Syl-Bj-XmB"/>
                            <constraint firstItem="Ud8-wY-3ny" firstAttribute="top" secondItem="4WL-DA-pMa" secondAttribute="bottom" constant="10" id="adR-61-9zY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="9zR-Zw-jx9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5PZ-wG-sNC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5dz-Tg-KBI" kind="show" id="Wee-gO-0hF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="4WL-DA-pMa" id="IA4-Vp-iRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEu-8B-2Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1729"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZPT-Kq-cc7">
            <objects>
                <viewController storyboardIdentifier="NotificationDetailViewController" id="HRp-6e-sjO" customClass="NotificationDetailViewController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mH-yw-fHA"/>
                        <viewControllerLayoutGuide type="bottom" id="bv1-Cr-2Re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpk-TZ-jF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-Gh-PaC">
                                <rect key="frame" x="20" y="293" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgf-Gm-mCr"/>
                                </constraints>
                                <state key="normal" title="Direction"/>
                                <connections>
                                    <action selector="onDirectionTapped:" destination="HRp-6e-sjO" eventType="touchUpInside" id="yZh-a4-CjD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-gH-Kl2">
                                <rect key="frame" x="20" y="84" width="280" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo họp tháng phòng marketing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-lI-C5V">
                                        <rect key="frame" x="10" y="8" width="259" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moV-h0-diT" userLabel="Line">
                                        <rect key="frame" x="0.0" y="56" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KQ9-hk-Wzb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-V3-m7E">
                                        <rect key="frame" x="8" y="67" width="67" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-co-SLD">
                                        <rect key="frame" x="8" y="105" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhắc nhở:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-tR-rMJ">
                                        <rect key="frame" x="8" y="143" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-ry-oNA" userLabel="Timelabel">
                                        <rect key="frame" x="95" y="67" width="110" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng Thư Viện" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-3X-Z1i">
                                        <rect key="frame" x="95" y="105" width="110" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Khi đi nhớ mang theo tài liệu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-FC-TRU">
                                        <rect key="frame" x="95" y="143" width="167" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TXN-V3-m7E" firstAttribute="top" secondItem="moV-h0-diT" secondAttribute="bottom" constant="10" id="2fo-4l-g7J"/>
                                    <constraint firstItem="k3L-co-SLD" firstAttribute="leading" secondItem="TXN-V3-m7E" secondAttribute="leading" id="7lr-Jf-zkS"/>
                                    <constraint firstItem="VLm-ry-oNA" firstAttribute="top" secondItem="moV-h0-diT" secondAttribute="bottom" constant="10" id="81P-2E-if8"/>
                                    <constraint firstAttribute="trailing" secondItem="RWy-lI-C5V" secondAttribute="trailing" constant="11" id="8n4-QT-E5N"/>
                                    <constraint firstItem="dQw-FC-TRU" firstAttribute="top" secondItem="AmX-tR-rMJ" secondAttribute="top" id="9PF-6o-pcw"/>
                                    <constraint firstAttribute="trailing" secondItem="moV-h0-diT" secondAttribute="trailing" id="BCl-Sn-9PR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQw-FC-TRU" secondAttribute="trailing" constant="5" id="MUd-lc-gh0"/>
                                    <constraint firstItem="VLm-ry-oNA" firstAttribute="leading" secondItem="TXN-V3-m7E" secondAttribute="trailing" constant="20" id="O6s-i0-Fqd"/>
                                    <constraint firstItem="TXN-V3-m7E" firstAttribute="leading" secondItem="Df8-gH-Kl2" secondAttribute="leading" constant="8" id="OZs-QY-sdF"/>
                                    <constraint firstItem="RWy-lI-C5V" firstAttribute="leading" secondItem="Df8-gH-Kl2" secondAttribute="leading" constant="10" id="P7d-rN-Fob"/>
                                    <constraint firstItem="dQw-FC-TRU" firstAttribute="leading" secondItem="AmX-tR-rMJ" secondAttribute="trailing" constant="17" id="Qno-d2-anx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VLm-ry-oNA" secondAttribute="trailing" constant="5" id="SUX-II-2tz"/>
                                    <constraint firstItem="XNC-3X-Z1i" firstAttribute="top" secondItem="k3L-co-SLD" secondAttribute="top" id="TN6-wg-6g6"/>
                                    <constraint firstItem="AmX-tR-rMJ" firstAttribute="leading" secondItem="k3L-co-SLD" secondAttribute="leading" id="btW-SN-MLo"/>
                                    <constraint firstItem="AmX-tR-rMJ" firstAttribute="top" secondItem="XNC-3X-Z1i" secondAttribute="bottom" constant="20" id="dTf-bF-PRC"/>
                                    <constraint firstItem="k3L-co-SLD" firstAttribute="top" secondItem="VLm-ry-oNA" secondAttribute="bottom" constant="20" id="dfk-gu-RVN"/>
                                    <constraint firstAttribute="bottom" secondItem="dQw-FC-TRU" secondAttribute="bottom" constant="15" id="gMD-d3-CJ3"/>
                                    <constraint firstItem="AmX-tR-rMJ" firstAttribute="top" secondItem="k3L-co-SLD" secondAttribute="bottom" constant="20" id="huG-Ep-AVv"/>
                                    <constraint firstItem="moV-h0-diT" firstAttribute="top" secondItem="RWy-lI-C5V" secondAttribute="bottom" constant="7" id="joZ-Pf-HZ3"/>
                                    <constraint firstItem="RWy-lI-C5V" firstAttribute="top" secondItem="Df8-gH-Kl2" secondAttribute="top" constant="8" id="oNa-dz-lSg"/>
                                    <constraint firstItem="XNC-3X-Z1i" firstAttribute="top" secondItem="VLm-ry-oNA" secondAttribute="bottom" constant="10" id="pVy-T7-Fmn"/>
                                    <constraint firstItem="XNC-3X-Z1i" firstAttribute="trailing" secondItem="VLm-ry-oNA" secondAttribute="trailing" id="q2j-eH-6Zi"/>
                                    <constraint firstItem="dQw-FC-TRU" firstAttribute="trailing" secondItem="VLm-ry-oNA" secondAttribute="trailing" id="rlo-Lb-5HC"/>
                                    <constraint firstItem="moV-h0-diT" firstAttribute="leading" secondItem="Df8-gH-Kl2" secondAttribute="leading" id="sHn-bk-ore"/>
                                    <constraint firstItem="XNC-3X-Z1i" firstAttribute="leading" secondItem="VLm-ry-oNA" secondAttribute="leading" id="ub0-nz-qrk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pVy-T7-Fmn"/>
                                        <exclude reference="huG-Ep-AVv"/>
                                        <exclude reference="rlo-Lb-5HC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omQ-Gh-PaC" firstAttribute="trailing" secondItem="Df8-gH-Kl2" secondAttribute="trailing" id="7NM-JD-mmI"/>
                            <constraint firstItem="omQ-Gh-PaC" firstAttribute="centerX" secondItem="wpk-TZ-jF9" secondAttribute="centerX" id="DuU-ih-b2t"/>
                            <constraint firstAttribute="trailing" secondItem="Df8-gH-Kl2" secondAttribute="trailing" constant="20" id="QIo-ZA-sAg"/>
                            <constraint firstItem="Df8-gH-Kl2" firstAttribute="leading" secondItem="wpk-TZ-jF9" secondAttribute="leading" constant="20" id="ijE-ct-M5C"/>
                            <constraint firstItem="Df8-gH-Kl2" firstAttribute="top" secondItem="0mH-yw-fHA" secondAttribute="bottom" constant="20" id="kBR-YG-OK2"/>
                            <constraint firstItem="omQ-Gh-PaC" firstAttribute="top" secondItem="Df8-gH-Kl2" secondAttribute="bottom" constant="15" id="ky0-UW-dh1"/>
                            <constraint firstItem="omQ-Gh-PaC" firstAttribute="leading" secondItem="Df8-gH-Kl2" secondAttribute="leading" id="mup-us-hKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="fcM-gS-4hD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boundView" destination="Df8-gH-Kl2" id="2Q1-hE-WbM"/>
                        <outlet property="locationLabel" destination="XNC-3X-Z1i" id="eP7-my-yks"/>
                        <outlet property="reminderLabel" destination="dQw-FC-TRU" id="d1r-ga-GnS"/>
                        <outlet property="timeLabel" destination="VLm-ry-oNA" id="Nai-sD-L9H"/>
                        <outlet property="titleLabel" destination="RWy-lI-C5V" id="jOc-0X-pwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS8-nz-UAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1729"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="1EC-66-cFB">
            <objects>
                <viewController storyboardIdentifier="BeaconViewController" automaticallyAdjustsScrollViewInsets="NO" id="5dz-Tg-KBI" customClass="BeaconViewController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A8-i6-2v1"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wh-P0-814"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hex-AQ-PYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-6h-Rr7">
                                <rect key="frame" x="0.0" y="106" width="320" height="373"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-mf-VwG">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-HS-Llh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <state key="normal" title="Next floor"/>
                                        <connections>
                                            <action selector="onNextFloorTapped:" destination="5dz-Tg-KBI" eventType="touchUpInside" id="0MF-Ve-OmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-oK-FVx" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-Qq-aYX">
                                        <rect key="frame" x="107" y="12.5" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vị trí hiện tại: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-FL-e6q">
                                        <rect key="frame" x="10" y="12" width="94" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6c6-FL-e6q" firstAttribute="leading" secondItem="Zna-oK-FVx" secondAttribute="leading" constant="10" id="4KW-kB-zrB"/>
                                    <constraint firstAttribute="trailing" secondItem="6c6-FL-e6q" secondAttribute="trailing" constant="10" id="BCQ-5a-aJ2"/>
                                    <constraint firstItem="6Ho-Qq-aYX" firstAttribute="centerY" secondItem="6c6-FL-e6q" secondAttribute="centerY" id="Qjv-jp-VOd"/>
                                    <constraint firstAttribute="height" constant="42" id="f0O-8e-sdY"/>
                                    <constraint firstItem="6c6-FL-e6q" firstAttribute="centerY" secondItem="Zna-oK-FVx" secondAttribute="centerY" id="fPr-6c-E8f"/>
                                    <constraint firstItem="6Ho-Qq-aYX" firstAttribute="leading" secondItem="6c6-FL-e6q" secondAttribute="trailing" constant="3" id="tE3-RL-J1D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCQ-5a-aJ2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zna-oK-FVx" firstAttribute="top" secondItem="9A8-i6-2v1" secondAttribute="bottom" id="1CK-Am-z4r"/>
                            <constraint firstAttribute="trailing" secondItem="7LN-6h-Rr7" secondAttribute="trailing" id="57E-wc-r8z"/>
                            <constraint firstItem="9Wh-P0-814" firstAttribute="top" secondItem="rGw-mf-VwG" secondAttribute="bottom" id="8Fd-pX-VAS"/>
                            <constraint firstAttribute="trailing" secondItem="rGw-mf-VwG" secondAttribute="trailing" id="8SG-7V-lcp"/>
                            <constraint firstItem="Zna-oK-FVx" firstAttribute="leading" secondItem="hex-AQ-PYN" secondAttribute="leading" id="HlF-op-vco"/>
                            <constraint firstItem="rGw-mf-VwG" firstAttribute="leading" secondItem="hex-AQ-PYN" secondAttribute="leading" id="Ils-Ea-eeF"/>
                            <constraint firstItem="9Wh-P0-814" firstAttribute="top" secondItem="7LN-6h-Rr7" secondAttribute="bottom" constant="40" id="OBJ-QX-FgU"/>
                            <constraint firstAttribute="trailing" secondItem="Zna-oK-FVx" secondAttribute="trailing" id="W9v-Rb-eIF"/>
                            <constraint firstItem="7LN-6h-Rr7" firstAttribute="top" secondItem="Zna-oK-FVx" secondAttribute="bottom" id="Yne-lR-sdw"/>
                            <constraint firstItem="7LN-6h-Rr7" firstAttribute="leading" secondItem="hex-AQ-PYN" secondAttribute="leading" id="iNV-je-Dxz"/>
                            <constraint firstItem="rGw-mf-VwG" firstAttribute="top" secondItem="7LN-6h-Rr7" secondAttribute="bottom" id="lWj-Mf-5xI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8C4-gX-ffa">
                        <barButtonItem key="rightBarButtonItem" title="Direct" id="7LD-3q-6fl">
                            <connections>
                                <action selector="onDirectTapped:" destination="5dz-Tg-KBI" id="T7i-Zw-0E5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="6Ho-Qq-aYX" id="ltc-Ja-grc"/>
                        <outlet property="nextButton" destination="XRq-HS-Llh" id="mw6-ld-RkZ"/>
                        <outlet property="scrollView" destination="7LN-6h-Rr7" id="dJ2-Qa-ghg"/>
                        <outlet property="topView" destination="Zna-oK-FVx" id="GRQ-sD-ZRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWQ-UI-VzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2453"/>
        </scene>
        <!--To do list-->
        <scene sceneID="c0E-wg-yop">
            <objects>
                <viewController storyboardIdentifier="TimeKeepingViewController" title="To do list" automaticallyAdjustsScrollViewInsets="NO" id="TpB-FG-tba" customClass="TimeKeepingViewController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRk-hw-rE8"/>
                        <viewControllerLayoutGuide type="bottom" id="UTN-eE-j7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIx-es-QBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-jt-WSA">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MA0-GT-SyE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-fC-zWu" userLabel="View top">
                                            <rect key="frame" x="0.0" y="8" width="320" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-nq-i0f" userLabel="Label Month">
                                                    <rect key="frame" x="142" y="5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26.5" id="IQM-fG-HS0"/>
                                                <constraint firstItem="oKO-nq-i0f" firstAttribute="centerX" secondItem="ZZH-fC-zWu" secondAttribute="centerX" id="P5X-ZE-HTa"/>
                                                <constraint firstItem="oKO-nq-i0f" firstAttribute="centerY" secondItem="ZZH-fC-zWu" secondAttribute="centerY" id="ufa-sS-fjr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-zA-XFJ" userLabel="View menu" customClass="CVCalendarMenuView" customModule="StaffApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="35" width="320" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Ukh-nt-cPI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-Kk-2mq" userLabel="CalendarView" customClass="CVCalendarView" customModule="StaffApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="72" width="320" height="229"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EKx-Kk-2mq" secondAttribute="height" multiplier="1.4" id="0oF-vf-2fl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZZH-fC-zWu" secondAttribute="trailing" id="6jQ-3H-vhQ"/>
                                        <constraint firstItem="EKx-Kk-2mq" firstAttribute="top" secondItem="ynF-zA-XFJ" secondAttribute="bottom" id="BE8-1d-Rsk"/>
                                        <constraint firstAttribute="trailing" secondItem="ynF-zA-XFJ" secondAttribute="trailing" id="J5y-wZ-e6d"/>
                                        <constraint firstAttribute="trailing" secondItem="EKx-Kk-2mq" secondAttribute="trailing" id="VIX-6a-spa"/>
                                        <constraint firstItem="EKx-Kk-2mq" firstAttribute="leading" secondItem="MA0-GT-SyE" secondAttribute="leading" id="Woy-wo-kcV"/>
                                        <constraint firstItem="ZZH-fC-zWu" firstAttribute="leading" secondItem="MA0-GT-SyE" secondAttribute="leading" id="YAd-1n-aWs"/>
                                        <constraint firstItem="ZZH-fC-zWu" firstAttribute="top" secondItem="MA0-GT-SyE" secondAttribute="top" constant="8" id="ZKG-Qi-dzy"/>
                                        <constraint firstItem="ynF-zA-XFJ" firstAttribute="top" secondItem="ZZH-fC-zWu" secondAttribute="bottom" id="mIF-8q-vVq"/>
                                        <constraint firstItem="ynF-zA-XFJ" firstAttribute="leading" secondItem="MA0-GT-SyE" secondAttribute="leading" id="o2j-be-Iu3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EKx-Kk-2mq" secondAttribute="bottom" constant="5" id="yhF-gU-nlm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToDoListTableCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoListTableCell" rowHeight="49" id="FUs-tT-YFW" customClass="ToDoListTableCell" customModule="StaffApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUs-tT-YFW" id="1RY-7W-iHH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-x9-HtQ">
                                                    <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="D5D-rw-8CT"/>
                                                        <constraint firstAttribute="height" constant="25" id="QHv-w4-s9K"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="radio_uncheck"/>
                                                    <connections>
                                                        <action selector="onDoneTapped:" destination="FUs-tT-YFW" eventType="touchUpInside" id="7PZ-W7-MZb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-P5-Byk">
                                                    <rect key="frame" x="43" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gd8-x9-HtQ" firstAttribute="leading" secondItem="1RY-7W-iHH" secondAttribute="leading" constant="10" id="0pk-cq-mAH"/>
                                                <constraint firstItem="Gd8-x9-HtQ" firstAttribute="centerY" secondItem="1RY-7W-iHH" secondAttribute="centerY" id="1RR-Va-WGk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8xD-P5-Byk" secondAttribute="trailing" constant="5" id="61K-2P-Snv"/>
                                                <constraint firstItem="8xD-P5-Byk" firstAttribute="centerY" secondItem="1RY-7W-iHH" secondAttribute="centerY" id="RLg-lT-WKk"/>
                                                <constraint firstItem="8xD-P5-Byk" firstAttribute="leading" secondItem="Gd8-x9-HtQ" secondAttribute="trailing" constant="8" id="jc5-k5-HJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="Gd8-x9-HtQ" id="z07-XG-WmN"/>
                                            <outlet property="titleLabel" destination="8xD-P5-Byk" id="MhN-Cm-Qd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UTN-eE-j7A" firstAttribute="top" secondItem="mUX-jt-WSA" secondAttribute="bottom" id="5fc-fR-N2V"/>
                            <constraint firstItem="mUX-jt-WSA" firstAttribute="top" secondItem="CRk-hw-rE8" secondAttribute="bottom" id="6P7-Xg-Fh2"/>
                            <constraint firstAttribute="trailing" secondItem="mUX-jt-WSA" secondAttribute="trailing" id="PME-ME-75H"/>
                            <constraint firstItem="mUX-jt-WSA" firstAttribute="leading" secondItem="fIx-es-QBI" secondAttribute="leading" id="gkN-9Z-oJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do list" id="jfu-nU-S52">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="Zeg-Rb-Rb1">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSettingTapped:" destination="TpB-FG-tba" id="hvc-FZ-sa1"/>
                                <segue destination="Kqk-CX-KuE" kind="show" id="m4v-Pb-i0L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mNg-fA-XrB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nyU-Br-aZ6" kind="show" id="Uio-4K-yJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelMonth" destination="oKO-nq-i0f" id="yPG-Ta-4PS"/>
                        <outlet property="tableView" destination="mUX-jt-WSA" id="keC-zl-BzA"/>
                        <outlet property="viewCalendar" destination="EKx-Kk-2mq" id="7uD-35-h3I"/>
                        <outlet property="viewMenu" destination="ynF-zA-XFJ" id="W8x-Ll-Eye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o47-1X-uXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1069"/>
        </scene>
        <!--Add-->
        <scene sceneID="0hc-jD-VMs">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="nyU-Br-aZ6" customClass="AddTaskViewController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDu-u4-ayI"/>
                        <viewControllerLayoutGuide type="bottom" id="VhM-kA-eVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmx-a8-3xL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-Tb-pkx">
                                <rect key="frame" x="15" y="79" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-dg-mYl">
                                <rect key="frame" x="15" y="202" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-Vf-WGA">
                                <rect key="frame" x="70" y="202" width="240" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onDateChange:" destination="nyU-Br-aZ6" eventType="touchUpInside" id="gCn-1l-JkL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twU-Tu-ze5">
                                <rect key="frame" x="0.0" y="258" width="320" height="261"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-Xl-puf">
                                        <rect key="frame" x="0.0" y="45" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="497709930.40134299">
                                            <!--2016-10-09 12:45:30 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-mt-EEk">
                                        <rect key="frame" x="8" y="8" width="62" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-zc-iBA">
                                        <rect key="frame" x="250" y="7" width="62" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-ux-x2i">
                                <rect key="frame" x="70" y="72" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BaW-09-l6j"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqb-Tb-pkx" firstAttribute="leading" secondItem="tmx-a8-3xL" secondAttribute="leading" constant="15" id="AQQ-hR-xPD"/>
                            <constraint firstItem="2hm-dg-mYl" firstAttribute="height" secondItem="9yz-Vf-WGA" secondAttribute="height" id="Al6-pi-IYN"/>
                            <constraint firstItem="9yz-Vf-WGA" firstAttribute="trailing" secondItem="zDc-ux-x2i" secondAttribute="trailing" id="GN2-eO-rXf"/>
                            <constraint firstItem="zDc-ux-x2i" firstAttribute="leading" secondItem="tmx-a8-3xL" secondAttribute="leading" constant="70" id="S9c-j2-aYC"/>
                            <constraint firstItem="9yz-Vf-WGA" firstAttribute="top" secondItem="zDc-ux-x2i" secondAttribute="bottom" constant="10" id="Tnx-iN-3R6"/>
                            <constraint firstItem="2hm-dg-mYl" firstAttribute="top" secondItem="zDc-ux-x2i" secondAttribute="bottom" constant="10" id="X3o-yz-QtR"/>
                            <constraint firstItem="zDc-ux-x2i" firstAttribute="top" secondItem="cDu-u4-ayI" secondAttribute="bottom" constant="8" id="dEn-vH-DRx"/>
                            <constraint firstItem="9yz-Vf-WGA" firstAttribute="leading" secondItem="zDc-ux-x2i" secondAttribute="leading" id="kCg-De-3FP"/>
                            <constraint firstAttribute="trailing" secondItem="zDc-ux-x2i" secondAttribute="trailing" constant="10" id="poT-eX-jH4"/>
                            <constraint firstItem="2hm-dg-mYl" firstAttribute="leading" secondItem="uqb-Tb-pkx" secondAttribute="leading" id="sJZ-oH-VSO"/>
                            <constraint firstItem="uqb-Tb-pkx" firstAttribute="top" secondItem="cDu-u4-ayI" secondAttribute="bottom" constant="15" id="uv6-xD-rZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="t61-uk-4G3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UKz-CT-u5B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="WYh-mt-EEk" id="TNV-vh-5Ce"/>
                        <outlet property="dateButton" destination="9yz-Vf-WGA" id="sIN-uB-Ljo"/>
                        <outlet property="dateTimePicker" destination="Ull-Xl-puf" id="hDW-Ax-qWl"/>
                        <outlet property="dateView" destination="twU-Tu-ze5" id="3AU-om-Unb"/>
                        <outlet property="doneButton" destination="OE5-zc-iBA" id="rYl-Rg-8WQ"/>
                        <outlet property="titleDescription" destination="zDc-ux-x2i" id="oWT-8z-j9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boh-h9-SKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1062"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="6EY-QZ-Hli">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="8G6-Kx-cN1" customClass="HomeTabBarController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qy5-hh-9Qp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uIo-W2-Odj" kind="relationship" relationship="viewControllers" id="9W8-NU-7Ue"/>
                        <segue destination="vrF-tc-Mk4" kind="relationship" relationship="viewControllers" id="77i-b7-Zux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJf-bD-eHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8F-nK-BLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLp-tM-Yjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiR-qF-4Ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJQ-z8-bsF" kind="relationship" relationship="rootViewController" id="A9e-8L-CfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wn-TJ-Bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.5" y="335.5"/>
        </scene>
        <!--To do-->
        <scene sceneID="8lS-hZ-JU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIo-W2-Odj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To do" id="GWE-iv-rK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="RoI-61-r3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.51764705882352935" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpB-FG-tba" kind="relationship" relationship="rootViewController" id="5HR-zN-1eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt9-8L-XUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1069"/>
        </scene>
        <!--Notification-->
        <scene sceneID="HaR-ty-94c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrF-tc-Mk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="wS4-d4-P30"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="q1o-cL-Hsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.51764705879999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfb-Vw-dYk" kind="relationship" relationship="rootViewController" id="gPa-nS-ENn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Q-pX-oKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1729"/>
        </scene>
        <!--Setting-->
        <scene sceneID="uGf-Xh-nD1">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Kqk-CX-KuE" customClass="SettingViewController" customModule="StaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6V-Jn-qW1"/>
                        <viewControllerLayoutGuide type="bottom" id="g2c-vs-SZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmp-cN-Ccy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-uk-Rkz">
                                <rect key="frame" x="14" y="83" width="20" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-YT-EDc">
                                <rect key="frame" x="49" y="83" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3U-YT-EDc" firstAttribute="top" secondItem="9Ck-uk-Rkz" secondAttribute="top" id="HYc-nu-nzN"/>
                            <constraint firstItem="9Ck-uk-Rkz" firstAttribute="top" secondItem="e6V-Jn-qW1" secondAttribute="bottom" constant="19" id="dsF-z6-mO5"/>
                            <constraint firstItem="9Ck-uk-Rkz" firstAttribute="height" secondItem="e3U-YT-EDc" secondAttribute="height" id="lf1-oa-Rgv"/>
                            <constraint firstItem="9Ck-uk-Rkz" firstAttribute="leading" secondItem="cmp-cN-Ccy" secondAttribute="leading" constant="14" id="oW7-9I-dBd"/>
                            <constraint firstAttribute="trailing" secondItem="e3U-YT-EDc" secondAttribute="trailing" constant="10" id="slB-TG-nzd"/>
                            <constraint firstItem="e3U-YT-EDc" firstAttribute="leading" secondItem="9Ck-uk-Rkz" secondAttribute="trailing" constant="15" id="xqr-gf-7rF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="raZ-St-ab1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CY8-10-cSG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSaveTapped:" destination="Kqk-CX-KuE" id="seF-9Z-hJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ipTextField" destination="e3U-YT-EDc" id="SsE-19-u9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb0-ek-MXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c2-6t-GMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUa-G8-P2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0D-sd-eVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRp-6e-sjO" kind="relationship" relationship="rootViewController" id="ULi-dl-OE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRK-gj-g0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UZ-iM-3Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGc-by-tJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3O-ad-Lpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dz-Tg-KBI" kind="relationship" relationship="rootViewController" id="nhq-fW-S6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha7-FZ-Za6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="2453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1481" height="1193"/>
        <image name="password" width="1024" height="1024"/>
        <image name="radio_uncheck" width="256" height="256"/>
        <image name="username" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wee-gO-0hF"/>
    </inferredMetricsTieBreakers>
</document>
