<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxk-3O-kKg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Emotion-->
        <scene sceneID="nCf-bf-rYE">
            <objects>
                <viewController storyboardIdentifier="CameraEmotionViewController" id="b6W-PN-OCp" customClass="CameraEmotionViewController" customModule="CustomerEmotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0I-ml-iKH"/>
                        <viewControllerLayoutGuide type="bottom" id="O8r-w0-ZSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw2-HG-7u1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-EG-ebK" userLabel="Camera Preview">
                                <rect key="frame" x="0.0" y="-1" width="320" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-TI-KQ7" userLabel="Camera Still">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-4B-BAC" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="462" width="320" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-mR-8C7">
                                        <rect key="frame" x="100" y="14" width="120" height="30"/>
                                        <state key="normal" title="Begin transaction"/>
                                        <connections>
                                            <action selector="onCaptureTapped:" destination="b6W-PN-OCp" eventType="touchUpInside" id="qAL-lU-e3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.49507004310000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mL6-mR-8C7" firstAttribute="centerX" secondItem="Jfc-4B-BAC" secondAttribute="centerX" id="8si-Yh-pya"/>
                                    <constraint firstItem="mL6-mR-8C7" firstAttribute="centerY" secondItem="Jfc-4B-BAC" secondAttribute="centerY" id="ADg-n5-E2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfc-4B-BAC" firstAttribute="leading" secondItem="hw2-HG-7u1" secondAttribute="leading" id="7U4-Gi-HAe"/>
                            <constraint firstItem="8Om-EG-ebK" firstAttribute="top" secondItem="t0I-ml-iKH" secondAttribute="bottom" constant="-21" id="ENz-kJ-mUP"/>
                            <constraint firstItem="Jfc-4B-BAC" firstAttribute="top" secondItem="8Om-EG-ebK" secondAttribute="bottom" id="Eco-sP-Sgx"/>
                            <constraint firstItem="Jfc-4B-BAC" firstAttribute="height" secondItem="hw2-HG-7u1" secondAttribute="height" multiplier="0.1" id="KBg-Bd-4Mn"/>
                            <constraint firstItem="O8r-w0-ZSh" firstAttribute="top" secondItem="8Om-EG-ebK" secondAttribute="bottom" id="Mjj-XH-I7O"/>
                            <constraint firstAttribute="trailing" secondItem="8Om-EG-ebK" secondAttribute="trailing" id="XZu-FV-J9Q"/>
                            <constraint firstItem="O8r-w0-ZSh" firstAttribute="top" secondItem="Jfc-4B-BAC" secondAttribute="bottom" id="a3m-Oa-0vG"/>
                            <constraint firstAttribute="trailing" secondItem="Jfc-4B-BAC" secondAttribute="trailing" id="ehe-df-Qdd"/>
                            <constraint firstItem="8Om-EG-ebK" firstAttribute="leading" secondItem="hw2-HG-7u1" secondAttribute="leading" id="fcc-ae-wkR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eco-sP-Sgx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emotion" id="jyV-xx-gTz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="beginTransactionButton" destination="mL6-mR-8C7" id="9Am-sP-Wuc"/>
                        <outlet property="cameraPreview" destination="8Om-EG-ebK" id="Pbo-D7-KCy"/>
                        <outlet property="cameraStill" destination="MeQ-TI-KQ7" id="u9d-Av-SuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doS-Yi-EwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="517"/>
        </scene>
        <!--Emotion Suggestion View Controller-->
        <scene sceneID="BWc-eO-zkN">
            <objects>
                <viewController storyboardIdentifier="EmotionSuggestionViewController" id="km9-Vk-3kS" customClass="EmotionSuggestionViewController" customModule="CustomerEmotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMX-79-f48"/>
                        <viewControllerLayoutGuide type="bottom" id="mNA-rw-xS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KO-qd-GqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-w9-Q3Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XLD-au-NcF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-KB-Ky6">
                                            <rect key="frame" x="10" y="198" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-5Q-xD5">
                                            <rect key="frame" x="10" y="227" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" restorationIdentifier="BarChartView" translatesAutoresizingMaskIntoConstraints="NO" id="leP-8s-gtd" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="10" y="10" width="300" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="183" id="LnD-MH-Szj"/>
                                                <constraint firstAttribute="width" secondItem="leP-8s-gtd" secondAttribute="height" multiplier="1:0.6" id="veH-zx-7Gr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LnD-MH-Szj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="leP-8s-gtd" secondAttribute="trailing" constant="10" id="0lI-Zl-iNx"/>
                                        <constraint firstItem="leP-8s-gtd" firstAttribute="top" secondItem="XLD-au-NcF" secondAttribute="top" constant="10" id="6Mq-Ak-eYT"/>
                                        <constraint firstItem="9Ty-KB-Ky6" firstAttribute="leading" secondItem="XLD-au-NcF" secondAttribute="leading" constant="10" id="IQJ-wq-Uag"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eXb-5Q-xD5" secondAttribute="bottom" constant="10" id="OmY-0F-qhV"/>
                                        <constraint firstItem="eXb-5Q-xD5" firstAttribute="leading" secondItem="9Ty-KB-Ky6" secondAttribute="leading" id="RDs-l5-mMw"/>
                                        <constraint firstItem="eXb-5Q-xD5" firstAttribute="top" secondItem="9Ty-KB-Ky6" secondAttribute="bottom" constant="8" id="S80-tm-7dL"/>
                                        <constraint firstItem="leP-8s-gtd" firstAttribute="leading" secondItem="XLD-au-NcF" secondAttribute="leading" constant="10" id="ccI-Ln-KU1"/>
                                        <constraint firstItem="9Ty-KB-Ky6" firstAttribute="top" secondItem="leP-8s-gtd" secondAttribute="bottom" constant="8" id="mj1-VG-Xds"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmotionTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmotionTableCell" rowHeight="62" id="ryO-dm-Sbb" customClass="EmotionTableCell" customModule="CustomerEmotion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryO-dm-Sbb" id="Xzh-Ug-Db2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-uh-ffg">
                                                    <rect key="frame" x="20" y="10" width="69" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ED4-uh-ffg" secondAttribute="bottom" constant="10" id="5pg-nB-4Fg"/>
                                                <constraint firstItem="ED4-uh-ffg" firstAttribute="leading" secondItem="Xzh-Ug-Db2" secondAttribute="leading" constant="20" id="6Hw-S5-GuI"/>
                                                <constraint firstItem="ED4-uh-ffg" firstAttribute="centerY" secondItem="Xzh-Ug-Db2" secondAttribute="centerY" id="aCJ-xp-Gon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="ED4-uh-ffg" id="yHR-bY-uCL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="km9-Vk-3kS" id="N94-Zf-xei"/>
                                    <outlet property="delegate" destination="km9-Vk-3kS" id="OIO-Ke-AWe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-K9-cTy">
                                <rect key="frame" x="106" y="518" width="108" height="30"/>
                                <state key="normal" title="End transaction"/>
                                <connections>
                                    <action selector="onCloseTapped:" destination="km9-Vk-3kS" eventType="touchUpInside" id="jHY-rx-C0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNA-rw-xS9" firstAttribute="top" secondItem="SuQ-w9-Q3Y" secondAttribute="bottom" id="Ds1-rw-3aE"/>
                            <constraint firstItem="SuQ-w9-Q3Y" firstAttribute="leading" secondItem="5KO-qd-GqD" secondAttribute="leading" id="GVg-Je-Hwn"/>
                            <constraint firstItem="dlD-K9-cTy" firstAttribute="centerX" secondItem="5KO-qd-GqD" secondAttribute="centerX" id="ZQz-8x-L8u"/>
                            <constraint firstItem="SuQ-w9-Q3Y" firstAttribute="top" secondItem="MMX-79-f48" secondAttribute="bottom" constant="-20" id="kcw-wN-5UQ"/>
                            <constraint firstItem="mNA-rw-xS9" firstAttribute="top" secondItem="dlD-K9-cTy" secondAttribute="bottom" constant="20" id="maA-xN-m2H"/>
                            <constraint firstAttribute="trailing" secondItem="SuQ-w9-Q3Y" secondAttribute="trailing" id="tn5-7d-FnD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageLabel" destination="eXb-5Q-xD5" id="8Nn-Ei-yLP"/>
                        <outlet property="barChart" destination="leP-8s-gtd" id="PeU-mB-6gZ"/>
                        <outlet property="genderLabel" destination="9Ty-KB-Ky6" id="M1c-z4-PLJ"/>
                        <outlet property="tableView" destination="SuQ-w9-Q3Y" id="Xj2-GZ-2Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIM-Rv-uFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yun-F0-RSg">
            <objects>
                <tabBarController id="hxk-3O-kKg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OcB-iS-YiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6W-PN-OCp" kind="relationship" relationship="viewControllers" id="NsH-ZM-7Ge"/>
                        <segue destination="rKe-XW-xSP" kind="relationship" relationship="viewControllers" id="vhP-l2-Foe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnk-xF-1ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="907"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0rw-TL-wFo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="3eO-lN-5hX" customClass="SettingViewController" customModule="CustomerEmotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RQ-se-lqq"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ7-Iv-zps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiR-xm-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-CK-Tyt">
                                <rect key="frame" x="14" y="83" width="20" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-vr-2jU">
                                <rect key="frame" x="49" y="83" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1P-CK-Tyt" firstAttribute="height" secondItem="XQt-vr-2jU" secondAttribute="height" id="4if-pK-KDH"/>
                            <constraint firstItem="y1P-CK-Tyt" firstAttribute="leading" secondItem="tiR-xm-HPI" secondAttribute="leading" constant="14" id="IvM-PU-XjM"/>
                            <constraint firstItem="XQt-vr-2jU" firstAttribute="top" secondItem="y1P-CK-Tyt" secondAttribute="top" id="PlG-PJ-Wq8"/>
                            <constraint firstItem="XQt-vr-2jU" firstAttribute="leading" secondItem="y1P-CK-Tyt" secondAttribute="trailing" constant="15" id="arC-s2-0bB"/>
                            <constraint firstAttribute="trailing" secondItem="XQt-vr-2jU" secondAttribute="trailing" constant="10" id="dgf-xG-q5n"/>
                            <constraint firstItem="y1P-CK-Tyt" firstAttribute="top" secondItem="6RQ-se-lqq" secondAttribute="bottom" constant="19" id="nmS-yz-QlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="X5a-8s-adM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="H7L-wA-LqR">
                            <connections>
                                <action selector="onSaveTapped:" destination="3eO-lN-5hX" id="LY2-zK-YM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ipTextField" destination="XQt-vr-2jU" id="FOt-B3-2i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd5-e1-v9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1441"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5un-1E-CF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKe-XW-xSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="J79-lJ-ZSh"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsq-JX-Fj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eO-lN-5hX" kind="relationship" relationship="rootViewController" id="M4J-dL-Oyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oe-OI-NqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="1441"/>
        </scene>
    </scenes>
</document>
